<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" serviceName="PhluffyFotos" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2012-05.1.7">
  <Role name="PhluffyFotos.Worker">
    <ConfigurationSettings>
      <!--
      <Setting name="WorkerSleepTime" value="2000" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      -->
      <Setting name="WorkerSleepTime" value="2000" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=phluffystorage;AccountKey=fkG1Ha6p5a4KfrTaCXAo3PZgxKlLGBEyt3oDfhVIelTWerJ9simtA+c9Htr9RHSy38BdiYOPGQd4gtTwxZMT9w==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=phluffystorage;AccountKey=fkG1Ha6p5a4KfrTaCXAo3PZgxKlLGBEyt3oDfhVIelTWerJ9simtA+c9Htr9RHSy38BdiYOPGQd4gtTwxZMT9w==" />
    </ConfigurationSettings>
    <Instances count="1" />
  </Role>
</ServiceConfiguration>